steps:
  - name: gcr.io/cloud-builders/gcloud
    args: ['config', 'set', 'compute/zone', 'us-central1-a']
  - name: gcr.io/cloud-builders/gcloud
    args: ['container', 'clusters', 'get-credentials', 'test-cluster']

  - name: gcr.io/cloud-builders/gsutil
    entrypoint: 'bash'
    args: ['-c', 'mkdir -p /go/pkg && cd /go/pkg && gsutil cat gs://$PROJECT_ID-cache/go-utils/go-utils-mod.tar.gz | tar -xzf -']
    env:
    volumes: &vol
      - name: 'gopath'
        path: '/go/pkg'
    id: 'untar-mod-cache'

  - name: 'golang:1.12'
    volumes: *vol
    args: ['go', 'build', './...']

  - name: 'gcr.io/$PROJECT_ID/go-mod-ginkgo:0.1.5'
    volumes: *vol
    env:
      - 'RUN_KUBE_TESTS=1'
    secretEnv: ['GITHUB_TOKEN']
    args: ['-r']


secrets:
  - kmsKeyName: projects/solo-public/locations/global/keyRings/build/cryptoKeys/build-key
    secretEnv:
      GITHUB_TOKEN: CiQABlzmSYYiveU0gTxGH2139eaBUedjV3vNCxQmJU+nRPlfQ/YSUQCCPGSGzbGp49fwDYuefAx9V94b8mivdp9AqB7zQAa07VtGJmrGdg9ZuhKGFrrgqxwABE0LLVNHyngCSHYSYMH8Vn/mRtT7wQuEHBlKVGtqPw==

timeout: 1200s