steps:
  - name: 'golang:1.12'
    args: ['go', 'mod', 'download']
    volumes: &vol
      - name: 'gopath'
        path: '/go'
    id: 'download'

  - name: 'golang:1.12'
    entrypoint: 'bash'
    volumes: *vol
    args: ['-c', ' cd /go/pkg && tar -zvcf go-utils-mod.tar.gz mod']
    id: 'tar-cache'

  - name: gcr.io/cloud-builders/gsutil
    args: ['cp', '/go/pkg/go-utils-mod.tar.gz', 'gs://$PROJECT_ID-cache/go-utils/go-utils-mod.tar.gz']
    volumes: *vol
    id: 'upload-cache'