steps:
  - name: gcr.io/cloud-builders/gcloud
    args: ['config', 'set', 'compute/zone', 'us-central1-b']
  - name: gcr.io/cloud-builders/gcloud
    args: ['container', 'clusters', 'get-credentials', 'go-utils-test']

  - name: gcr.io/cloud-builders/gsutil
    entrypoint: 'bash'
    args: ['-c', 'mkdir -p /go/pkg && cd /go/pkg && gsutil cat gs://$PROJECT_ID-cache/go-utils/go-utils-mod.tar.gz | tar -xzf -']
    env:
    volumes: &vol
      - name: 'gopath'
        path: '/go/pkg'
    id: 'untar-mod-cache'

  - name: 'golang:1.13'
    volumes: *vol
    args: ['go', 'build', './...']
    id: 'build'

  - name: 'gcr.io/$PROJECT_ID/go-mod-ginkgo:0.1.5'
    volumes: *vol
    env:
      - 'RUN_KUBE_TESTS=1'
      - 'BUILD_ID=$BUILD_ID'
    secretEnv: ['GITHUB_TOKEN']
    args: ['-r', '-p', '-failFast', '-randomizeSuites', '-randomizeAllSpecs', '-skipPackage=./installutils/kubeinstall,./debugutils/test']
    waitFor: ['build']
    id: 'run-tests'

  - name: 'gcr.io/$PROJECT_ID/go-mod-ginkgo:0.1.5'
    volumes: *vol
    env:
      - 'RUN_KUBE_TESTS=1'
    args: ['-r', '-failFast', './installutils/kubeinstall']
    waitFor: ['run-tests']
    id: 'kubeinstall-tests'


secrets:
  - kmsKeyName: projects/solo-public/locations/global/keyRings/build/cryptoKeys/build-key
    secretEnv:
      GITHUB_TOKEN: CiQABlzmSYYiveU0gTxGH2139eaBUedjV3vNCxQmJU+nRPlfQ/YSUQCCPGSGzbGp49fwDYuefAx9V94b8mivdp9AqB7zQAa07VtGJmrGdg9ZuhKGFrrgqxwABE0LLVNHyngCSHYSYMH8Vn/mRtT7wQuEHBlKVGtqPw==

timeout: 1200s
tags: ['go-utils']
options:
  machineType: 'N1_HIGHCPU_32'