steps:
  - name: gcr.io/cloud-builders/gcloud
    args: ['config', 'set', 'compute/zone', 'us-central1-a']
  - name: gcr.io/cloud-builders/gcloud
    args: ['container', 'clusters', 'get-credentials', 'test-cluster']

  - name: 'golang:1.12'
    args: ['go', 'build', './...']

  - name: 'gcr.io/$PROJECT_ID/go-mod-ginkgo:0.0.1'
    env:
      - 'RUN_KUBE_TESTS=1'
    secretEnv: ['GITHUB_TOKEN']
    args: ['-r']


secrets:
  - kmsKeyName: projects/solo-public/locations/global/keyRings/build/cryptoKeys/build-key
    secretEnv:
      GITHUB_TOKEN: CiQABlzmSYYiveU0gTxGH2139eaBUedjV3vNCxQmJU+nRPlfQ/YSUQCCPGSGzbGp49fwDYuefAx9V94b8mivdp9AqB7zQAa07VtGJmrGdg9ZuhKGFrrgqxwABE0LLVNHyngCSHYSYMH8Vn/mRtT7wQuEHBlKVGtqPw==

timeout: 1200s